# XiaoYingBot

./: README.md  pom.xml
src/main/java/me/xiaoying/bot/: XiaoYingBotApplication.java
src/main/java/me/xiaoying/bot/api/: XiaoLoginSolver.java  XiaoYing.java  XiaoYingLogger.java
src/main/java/me/xiaoying/bot/bot/: XiaoYingBot.java  XiaoYingLogger.java
src/main/java/me/xiaoying/bot/cache/: Caches.java
src/main/java/me/xiaoying/bot/command/: Command.java  CommandExecutor.java  PluginCommand.java  SimpleCommand.java
src/main/java/me/xiaoying/bot/configuration/: ConfigurationSerializable.java  YamlConfiguration.java
src/main/java/me/xiaoying/bot/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/me/xiaoying/bot/constant/: ConstantCommon.java
src/main/java/me/xiaoying/bot/contact/: Sender.java
src/main/java/me/xiaoying/bot/controller/: IndexController.java
src/main/java/me/xiaoying/bot/entity/: CommandSender.java  Friend.java  Group.java  GroupUser.java  Member.java  Sender.java  User.java
src/main/java/me/xiaoying/bot/enums/: InfoType.java
src/main/java/me/xiaoying/bot/event/: Cancellable.java  Event.java  EventException.java  EventExecutor.java  EventHandler.java  EventPriority.java  FriendEvent.java  FriendMessageEvent.java  GroupEvent.java  GroupJoinEvent.java  GroupMessageEvent.java  GroupQuitEvent.java  HandlerList.java  Listener.java  MessageEvent.java
src/main/java/me/xiaoying/bot/file/: FileConfig.java  FileManager.java  FilePermission.java
src/main/java/me/xiaoying/bot/gui/: MainUI.java
src/main/java/me/xiaoying/bot/handle/: MessageHandle.java  WebSocketHandle.java
src/main/java/me/xiaoying/bot/handle/webhandle/: FriendMessageHandle.java  GroupJoinHandle.java  GroupMessageHandle.java  GroupQuitHandle.java  SelfHandle.java  SelfMessageHandle.java  SubWebHandle.java
src/main/java/me/xiaoying/bot/interfaces/: FileGetter.java  MysqlGetter.java
src/main/java/me/xiaoying/bot/listener/: BotEvents.java  GroupEvent.java  MessageEvents.java
src/main/java/me/xiaoying/bot/message/: Message.java  MessageChainBuilder.java
src/main/java/me/xiaoying/bot/permission/: Permission.java  PermissionService.java  SimplePermissionService.java
src/main/java/me/xiaoying/bot/plugin/: AuthorNagException.java  IllegalCommandException.java  IllegalPluginAccessException.java  InvalidDescriptionException.java  InvalidPluginException.java  JavaPlugin.java  JavaPluginLoader.java  Plugin.java  PluginBase.java  PluginClassLoader.java  PluginDescriptionFile.java  PluginLoader.java  PluginManager.java  RegisteredListener.java  SimplePluginManager.java  UnknownDependencyException.java
src/main/java/me/xiaoying/bot/server/: BotServer.java  Server.java
src/main/java/me/xiaoying/bot/utils/: DateUtil.java  EncryptUtil.java  FileUtil.java  InfoUtil.java  JSONUtil.java  LongUtil.java  MiraiUtil.java  NumUtil.java  Preconditions.java  ServerUtil.java  StringUtil.java  SystemUtil.java  YamlUtil.java  ZipUtil.java
src/main/resources/: Configuration.yml  spring.xml
src/main/resources/Bot-Frame/index/chat/: 1.html  index.html
src/main/resources/Bot-Frame/index/chat/css/: animation.css  layout.css  master.css  style.css  theme.css
src/main/resources/Bot-Frame/index/chat/js/: ChatEntity.js  JSONUtil.js  javascript.js  websocket.js
src/main/resources/Bot-Frame/index/login-authorize/: index.html
src/main/resources/Bot-Frame/index/login-authorize/css/: layout.css  master.css  style.css
src/main/resources/Bot-Frame/index/login-authorize/js/: javascript.js
src/main/resources/index/: index.html
src/main/resources/index/css/: layout.css  style.css
src/main/resources/index/js/: javascript.js
